{
	"nodes":[
		{"type":"text","text":"# Skirmisher\n\n## extra skills\n- Melee Light\n- Coordination\n- Athletics\n- Vigilence\n","id":"1fc7ce5a2c89dac5","x":720,"y":-520,"width":1720,"height":240},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Finesse.md","id":"39209d254a1dad3e","x":1160,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Reflect (Improved).md","id":"0b69a51549136a87","x":2040,"y":240,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Reflect.md","id":"5e1554b75e48a4fc","x":2040,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Martial Weapons Master.md","id":"80b410e07aa6d6ab","x":1600,"y":680,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Tumble.md","id":"d50467fa81d9e374","x":1160,"y":240,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Parry.md","id":"cc0b916427a3b582","x":1600,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Duelist.md","id":"34a9b31996f7b070","x":1600,"y":240,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Parry.md","id":"f0c5ca624c1b09c7","x":2040,"y":680,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Grit.md","id":"30f2e314c9b0e2d3","x":720,"y":240,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Counterattack.md","id":"3b82afab5fe3265a","x":2040,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 4/Freerunner (Improved).md","id":"134d9e04e6d50698","x":1160,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 2/Freerunner.md","id":"5b561b16dc6136c6","x":1160,"y":680,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Dodge.md","id":"eb46a61ae72123fc","x":720,"y":680,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Duelist.md","id":"2bbc12de97c28542","x":1600,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Parry (Improved).md","id":"7e6a06e415d40a67","x":2040,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Dodge.md","id":"6d2cbe518ef2013d","x":720,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Grit.md","id":"bf88f053d328f04c","x":720,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 5/Momentum.md","id":"16d0e5f0f7680fca","x":1160,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 5/Dedication.md","id":"578c81d50d21b016","x":1600,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Dodge.md","id":"ade51f875d0b66a3","x":720,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Martial Weapons Master.md","id":"88e1753e9a268e78","x":200,"y":-520,"width":400,"height":540},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Parry (Improved).md","id":"3266df0b528036e7","x":200,"y":80,"width":400,"height":540},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 4/Freerunner (Improved).md","id":"8334c4bb247adb21","x":200,"y":680,"width":400,"height":440}
	],
	"edges":[
		{"id":"8b70fee23bb3f5e5","fromNode":"39209d254a1dad3e","fromSide":"bottom","toNode":"d50467fa81d9e374","toSide":"top"},
		{"id":"9783a4fb13fed874","fromNode":"5e1554b75e48a4fc","fromSide":"bottom","toNode":"0b69a51549136a87","toSide":"top"},
		{"id":"25c4ed88fcc4e835","fromNode":"d50467fa81d9e374","fromSide":"right","toNode":"34a9b31996f7b070","toSide":"left"},
		{"id":"f79d172b5d6b3f14","fromNode":"d50467fa81d9e374","fromSide":"bottom","toNode":"5b561b16dc6136c6","toSide":"top"},
		{"id":"2260983224c7f6dd","fromNode":"d50467fa81d9e374","fromSide":"left","toNode":"30f2e314c9b0e2d3","toSide":"right"},
		{"id":"fdd0c13c463ef528","fromNode":"5b561b16dc6136c6","fromSide":"bottom","toNode":"134d9e04e6d50698","toSide":"top"},
		{"id":"3c8120a6877a808e","fromNode":"34a9b31996f7b070","fromSide":"bottom","toNode":"80b410e07aa6d6ab","toSide":"top"},
		{"id":"a065a7ec6092cb8d","fromNode":"80b410e07aa6d6ab","fromSide":"right","toNode":"f0c5ca624c1b09c7","toSide":"left"},
		{"id":"145eb745faefadf7","fromNode":"f0c5ca624c1b09c7","fromSide":"bottom","toNode":"7e6a06e415d40a67","toSide":"top"},
		{"id":"593d06bac8fd46cd","fromNode":"30f2e314c9b0e2d3","fromSide":"bottom","toNode":"eb46a61ae72123fc","toSide":"top"},
		{"id":"d69a9b66382ad1fc","fromNode":"80b410e07aa6d6ab","fromSide":"bottom","toNode":"2bbc12de97c28542","toSide":"top"},
		{"id":"31ed8d9896c03e81","fromNode":"7e6a06e415d40a67","fromSide":"bottom","toNode":"3b82afab5fe3265a","toSide":"top"},
		{"id":"eae4d00be98da49d","fromNode":"eb46a61ae72123fc","fromSide":"bottom","toNode":"6d2cbe518ef2013d","toSide":"top"},
		{"id":"4224926b8fb93a0b","fromNode":"6d2cbe518ef2013d","fromSide":"bottom","toNode":"ade51f875d0b66a3","toSide":"top"},
		{"id":"2ac2874e712bb3bb","fromNode":"134d9e04e6d50698","fromSide":"bottom","toNode":"16d0e5f0f7680fca","toSide":"top"},
		{"id":"982a225c6f1c8531","fromNode":"16d0e5f0f7680fca","fromSide":"right","toNode":"578c81d50d21b016","toSide":"left","toEnd":"none"},
		{"id":"85561831224fcfbb","fromNode":"578c81d50d21b016","fromSide":"right","toNode":"3b82afab5fe3265a","toSide":"left","toEnd":"none"},
		{"id":"771a27a5e540c87e","fromNode":"2bbc12de97c28542","fromSide":"bottom","toNode":"578c81d50d21b016","toSide":"top"}
	]
}