{
	"nodes":[
		{"type":"text","text":"# Warlock\n\n## extra skills\n- Charm\n- Occult\n- Negotiation\n- Wizardry\n","id":"1fc7ce5a2c89dac5","x":720,"y":-520,"width":1720,"height":240},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Animal Companion (old).md","id":"d379d01c57bc3525","x":200,"y":-520,"width":420,"height":1320},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Animal Companion (old).md","id":"bf2d8914b6b21a21","x":720,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Animal Companion (old).md","id":"a47f7b96a1c089f4","x":720,"y":680,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 2/Share Pain.md","id":"97698d6b1d16d6d1","x":720,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Animal Companion (old).md","id":"55f91dee8a8c27ac","x":2040,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Familiar (old).md","id":"0782c694d40b70d9","x":2040,"y":240,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 2/Spirit Speak.md","id":"cf74dd94611e660d","x":1160,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 1/Grit.md","id":"abf6f1ebd665ddc5","x":1600,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Animal Companion (old).md","id":"2ee676130b41d6be","x":720,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Harass (old).md","id":"b8b4be7c031a9169","x":720,"y":240,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Menace.md","id":"a25f0fa8f4098139","x":1160,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Animal Companion (old).md","id":"eef00273f03aee03","x":1160,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 5/Dedication.md","id":"9be633dc0163eff1","x":1600,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 5/Drone Master.md","id":"8da054346ac5334e","x":2040,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 4/Spirit Speak(Improved).md","id":"ae1d197f396a244b","x":1600,"y":680,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 5/Spirit Speak (Supreme).md","id":"2204cd9e9338681f","x":1160,"y":680,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Removed/Familiar (Supreme) (old).md","id":"d4d21ee1fd9a1aae","x":1600,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 4/Resolve.md","id":"16a23f4506ed4f23","x":2040,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 4/Comrades in Arms.md","id":"ed68401051b0594d","x":1160,"y":240,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 3/Dodge.md","id":"93660b94fa09a1e2","x":1600,"y":240,"width":400,"height":400},
		{"type":"file","file":"Player-Accessible content/Talents/Tier 4/Familiar (Improved).md","id":"05469fce6de65351","x":2040,"y":680,"width":400,"height":400}
	],
	"edges":[
		{"id":"46802d31acaad4df","fromNode":"bf2d8914b6b21a21","fromSide":"bottom","toNode":"b8b4be7c031a9169","toSide":"top"},
		{"id":"1b7a33ec25fe966a","fromNode":"b8b4be7c031a9169","fromSide":"bottom","toNode":"a47f7b96a1c089f4","toSide":"top"},
		{"id":"47297ae0d2dba480","fromNode":"a47f7b96a1c089f4","fromSide":"bottom","toNode":"97698d6b1d16d6d1","toSide":"top"},
		{"id":"cd343b82d273a87d","fromNode":"97698d6b1d16d6d1","fromSide":"bottom","toNode":"2ee676130b41d6be","toSide":"top"},
		{"id":"7551d889662eac7f","fromNode":"2ee676130b41d6be","fromSide":"right","toNode":"a25f0fa8f4098139","toSide":"left"},
		{"id":"87656eb0f78f4f7c","fromNode":"55f91dee8a8c27ac","fromSide":"bottom","toNode":"0782c694d40b70d9","toSide":"top"},
		{"id":"1254d3fe9e00c8f1","fromNode":"0782c694d40b70d9","fromSide":"bottom","toNode":"05469fce6de65351","toSide":"top"},
		{"id":"e79d85e8df3cea18","fromNode":"8da054346ac5334e","fromSide":"left","toNode":"9be633dc0163eff1","toSide":"right"},
		{"id":"d12f033ce331f53d","fromNode":"a25f0fa8f4098139","fromSide":"right","toNode":"9be633dc0163eff1","toSide":"left","toEnd":"none"},
		{"id":"a322ea03b71ad070","fromNode":"ae1d197f396a244b","fromSide":"left","toNode":"2204cd9e9338681f","toSide":"right"},
		{"id":"70674ebd3edea3cc","fromNode":"2204cd9e9338681f","fromSide":"bottom","toNode":"eef00273f03aee03","toSide":"top"},
		{"id":"0d8bb1e00c3646b7","fromNode":"05469fce6de65351","fromSide":"bottom","toNode":"16a23f4506ed4f23","toSide":"top"},
		{"id":"dd6d13f2fa5615a9","fromNode":"16a23f4506ed4f23","fromSide":"bottom","toNode":"8da054346ac5334e","toSide":"top"},
		{"id":"2cbd1bc9053f6e8d","fromNode":"9be633dc0163eff1","fromSide":"top","toNode":"d4d21ee1fd9a1aae","toSide":"bottom"},
		{"id":"60bc19e62fdcb8a0","fromNode":"d4d21ee1fd9a1aae","fromSide":"top","toNode":"ae1d197f396a244b","toSide":"bottom"},
		{"id":"0ebedf210da6cc3d","fromNode":"cf74dd94611e660d","fromSide":"bottom","toNode":"ed68401051b0594d","toSide":"top"},
		{"id":"b93807e9107c08bc","fromNode":"abf6f1ebd665ddc5","fromSide":"bottom","toNode":"93660b94fa09a1e2","toSide":"top"},
		{"id":"6b212c947137cd7a","fromNode":"ed68401051b0594d","fromSide":"right","toNode":"93660b94fa09a1e2","toSide":"left","toEnd":"none"}
	]
}