{
	"nodes":[
		{"type":"text","text":"# Sword Master\n\n## extra skills\n- Melee Light\n- Melee Heavy\n- Vigilence\n- Discipline\n","id":"1fc7ce5a2c89dac5","x":720,"y":-520,"width":1720,"height":240},
		{"type":"file","file":"Talents/Tier 1/Parry.md","id":"0a9546498d001080","x":720,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 3/Martial Weapons Master.md","id":"7c49d017e9a6c084","x":1160,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 3/Reflect (Improved).md","id":"d0171dd6b851e5b1","x":1600,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 3/Lethal Blows.md","id":"dca96be22df44f6e","x":720,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 5/Dedication.md","id":"aae82272bbe4a774","x":1160,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 5/Master.md","id":"8a9671e02163fd9e","x":2040,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 1/Second Wind.md","id":"c9f2f21ff9277ce5","x":2040,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 3/Intense Focus.md","id":"8bf9bf9021e5f3bb","x":1600,"y":1560,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 1/Parry.md","id":"cbf20048e96c9a89","x":720,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 1/Quick Strike.md","id":"901ba0ed3933effe","x":1160,"y":240,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 3/Counterattack.md","id":"3000b0922b55e0c4","x":1160,"y":680,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 1/Grit.md","id":"f04a96bd540c3e96","x":1160,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 1/Call 'Em.md","id":"3a7ff477fafb404e","x":1600,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 2/Two-Handed Stance.md","id":"27c1c2d116bf0f26","x":1600,"y":240,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 2/Freerunner.md","id":"7c928a6be2c38043","x":1600,"y":680,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 1/Reflect.md","id":"942aee9d541f6edb","x":2040,"y":-200,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 3/Nimble.md","id":"a32e79feb7849e6c","x":2040,"y":680,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 1/Reflect.md","id":"bb44290107610514","x":2040,"y":240,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 3/Parry (Improved).md","id":"890d9ffe031d4e40","x":720,"y":680,"width":400,"height":400},
		{"type":"file","file":"Talents/Tier 2/Resist Disarm.md","id":"8d5b7f1045c26ecc","x":720,"y":240,"width":400,"height":400}
	],
	"edges":[
		{"id":"e50966b2dd17f2f3","fromNode":"7c928a6be2c38043","fromSide":"right","toNode":"a32e79feb7849e6c","toSide":"left"},
		{"id":"c78ff8a47206f7d1","fromNode":"3a7ff477fafb404e","fromSide":"bottom","toNode":"27c1c2d116bf0f26","toSide":"top"},
		{"id":"dadf25b987d3df37","fromNode":"901ba0ed3933effe","fromSide":"right","toNode":"27c1c2d116bf0f26","toSide":"left","toEnd":"none"},
		{"id":"b91885cd3c364c62","fromNode":"3000b0922b55e0c4","fromSide":"right","toNode":"7c928a6be2c38043","toSide":"left","toEnd":"none"},
		{"id":"def0de458ac1cb5f","fromNode":"7c49d017e9a6c084","fromSide":"right","toNode":"d0171dd6b851e5b1","toSide":"left","toEnd":"none"},
		{"id":"08b8897fbee02747","fromNode":"c9f2f21ff9277ce5","fromSide":"top","toNode":"8a9671e02163fd9e","toSide":"bottom"},
		{"id":"673a02466e0b8be1","fromNode":"942aee9d541f6edb","fromSide":"bottom","toNode":"bb44290107610514","toSide":"top"},
		{"id":"cee71d12249b3b85","fromNode":"bb44290107610514","fromSide":"bottom","toNode":"a32e79feb7849e6c","toSide":"top"},
		{"id":"f35c9da516a08a68","fromNode":"901ba0ed3933effe","fromSide":"bottom","toNode":"3000b0922b55e0c4","toSide":"top"},
		{"id":"01e0a8a40e2979dd","fromNode":"27c1c2d116bf0f26","fromSide":"bottom","toNode":"7c928a6be2c38043","toSide":"top"},
		{"id":"b2005fd8da13b148","fromNode":"3000b0922b55e0c4","fromSide":"bottom","toNode":"7c49d017e9a6c084","toSide":"top"},
		{"id":"ba074e1653cf3b8c","fromNode":"7c928a6be2c38043","fromSide":"bottom","toNode":"d0171dd6b851e5b1","toSide":"top"},
		{"id":"084c15258723c887","fromNode":"7c49d017e9a6c084","fromSide":"bottom","toNode":"aae82272bbe4a774","toSide":"top","color":"#c2c2c2"},
		{"id":"0a1be2d705d7563b","fromNode":"aae82272bbe4a774","fromSide":"right","toNode":"8bf9bf9021e5f3bb","toSide":"left"},
		{"id":"fb022f9737bde6a9","fromNode":"8bf9bf9021e5f3bb","fromSide":"right","toNode":"c9f2f21ff9277ce5","toSide":"left"},
		{"id":"a56b1a42e39559af","fromNode":"0a9546498d001080","fromSide":"bottom","toNode":"dca96be22df44f6e","toSide":"top"},
		{"id":"cedab656f9e6549e","fromNode":"dca96be22df44f6e","fromSide":"right","toNode":"aae82272bbe4a774","toSide":"left","toEnd":"none"},
		{"id":"0b76233b4d5de52f","fromNode":"f04a96bd540c3e96","fromSide":"bottom","toNode":"901ba0ed3933effe","toSide":"top"},
		{"id":"92d34a832fe55623","fromNode":"cbf20048e96c9a89","fromSide":"bottom","toNode":"8d5b7f1045c26ecc","toSide":"top"},
		{"id":"456097715769775b","fromNode":"8d5b7f1045c26ecc","fromSide":"bottom","toNode":"890d9ffe031d4e40","toSide":"top"},
		{"id":"be693a7ab8415835","fromNode":"890d9ffe031d4e40","fromSide":"bottom","toNode":"0a9546498d001080","toSide":"top"}
	]
}